<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/listpurchasecode"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:text="20210000001"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/listpurchasedate"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:text="DATE"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/listpurchaseven"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:text="Dishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/listpurchaseuom"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:text="can"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/listpurchaseqty"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/listpurchaserate"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/listpurchaseamt"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>